<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech2etc Ecommerce Tutorial</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="style.css" />
    <style>
      .hero {
        background-image: url("./img/banner/b19.jpg");
        background-position: right 0 top 1px;
        background-size: cover;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
      }
      .hero h2 {
        color: white;
        font-size: 25px;
      }
      .hero p {
        font-size: 12px;
        color: white;
        opacity: 80%;
        text-transform: lowercase;
      }
      .posts .blogs{
display: grid;
grid-template-columns: 300px 40%;
gap: 10px;
      }
      .blogs .img{
      
background-color: red;
height: 35vh;
display: flex;
justify-content: flex-end;
      }
      .blogs .img img{
        width: 90%;
        height: 100%;
       
      }
      .blogs .written{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 20px;
        padding-left: 15px;
      }
      .blogs .written h3{
        text-transform: capitalize;

      }
      .written p{
        font-size: 13px;
        opacity: 70%;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .written span{
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        position: relative;
      }
      .written span::before{
        content: '';
        position: absolute;
        top: 10px;
        left: 140px;
        width: 35px;
        height: 1px;
        background-color: black;
      }
      @media (max-width: 760px){

.blogs .written{
  padding-top: 0px;
}   
.written h3{
  font-size: 17px;
}   
}
@media (max-width: 680px){
body{
  background-color: red;
  
}
.blogs .written{
  padding-top: 0px;
  background: green;
}  
.posts{
grid-template-columns: 40% 40% ;
} 
.written h3{
  font-size: 15px;
} 
.written p{
  font-size: 11px;
  overflow: scroll;
} 
}
    </style>
  </head>

  <body>
    <header>
      <div class="header">
        <div class="logo"><img src="./img/logo.png" alt="" /></div>
        <nav>
          <ul class="ul">
            <li class="close men"><img src="./img/pay/close.jpg" alt="" /></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html" class="active">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

          <li class="li">
            <a href="cart.html"><img src="./img/wbag.png" alt="" /></a>
          </li>
          <li class="img open"><img src="./img/pay/menu1.jpg" alt="" /></li>
        </nav>
      </div>
    </header>
    <!-- Hero fisrt image -->
    <div class="hero">
      <h2>#Readmore</h2>
      <p>Lorem ipsum, dolor sit amet consectetur</p>
    </div>

    <!-- blog posts -->
    <div class="posts">
      <div class="blogs">
        <div class="img">
          <img src="./img/blog/b1.jpg" alt="">
        </div>
        <div class="written">
          <h3>the cooton-jesey Z-uo hoddie</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Necessitatibus at hic asperiores esse molestias provident aliquid
            sequi quod, maxime quam quaerat nisi a cum? Dolorem aperiam
            doloremque nemo consequatur sit?
          </p>
          <span>continue Reading</span>
        </div>
      </div>
    </div>

    <!-- footer -->
    <!-- <footer> 
            <div class="foot">
              <img src="./img/logo.png" alt="">
              <div class="contact">
                <h4>contact</h4>
                <div class="adrres">
                  <p> <b>Adress</b>: Hayin danmani rigasa kaduna</p>
                  <p><b>phone</b>: 08166935326/Rougescripts@gmail.com</p>
                  <p><b>availability</b>: mon-fri 24/7</p>
                </div>
              </div>
            </div>
            <div class="foot">
              <h4>About</h4>
            
            <div class="contact">
              <div class="adrres">
                <p>About us</p>
                <p>delivary information</p>
                <p>privacy policy</p>
                <p>terms and conditions</p>
              </div>
            </div>
            </div>
            
            <div class="foot"><h4>my account</h4>
            
              <div class="contact">
                <div class="adrres">
                  <p>signIn</p>
                  <p>view cart</p>
                  <p>my waitList</p>
                  <p>Track my order</p>
                </div>
              </div></div>
            <div class="foot">
              <h4>install app</h4>
              <div class="contact">
                <div class="adrres">
                  <p>from App Store or Googgle Play</p>
                  <div class="store"><p><img src="./img/pay/app.jpg" alt=""></p>
                    <p><img src="./img/pay/play.jpg" alt=""></p></div>
                  
                  <p>payment methodes</p>
                  <img src="./img/pay/pay.png" alt="">
                </div>
              </div>
            </div>
           </footer> -->
    <script src="script.js"></script>
  </body>
</html>
