<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc Ecommerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

   
   
        <link rel="stylesheet" href="style.css">
  <style>
    .hero{
      background-image: url('./img/banner/b1.jpg');
      height: 45vh;
      background-position:   top 3px right 0px;
      background-size: cover;
      background-repeat: no-repeat;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-bottom: 40px;

    }
    .hero h2{
      color: white;
      font-size: 24px;
    }
    .hero p{
      color: white;
      font-size: 11px;
      font-weight: 300;
    }
    .items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,230px));
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-bottom: 15px;


  }
  .content{
  margin-bottom: 35px;

  }
  .items .box{
    background: var(--box);
    padding: 5px 10px;
    border-radius: 10px;
    
  }
  .items .box:hover{
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.185),-3px -3px 5px rgba(0, 0, 0, 0.185);
    
  }
  .price{
    display: flex;
    justify-content: space-between;
  }
  .price .money{
    align-self: center;
    font-weight: 700;
    font-size: 15px;
    color:  var(--money-col);
  }
  .items .box .img{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .items .box .img img{
    width: 200px;
    height: 200px;
    border-radius: 10px;

  }
  .items .box p{
    text-align: inherit;
    font-size: 13px;
    font-weight: 600;
    opacity: 70%;
    padding-top: 10px;
  }
  .items .box .name{
    color: var(--item-name);
    font-size: 15px;
    font-weight: 700;
    text-transform: capitalize;
  }
  .items .box .rating img{
    width: 75px;
  }
  .items .box .cart{
    width: 40px;
    height: 40px;
    background:  var(--cart);
    border-radius: 50%;
    display: flex;
  }
   .price .cart i{
    display: inline-block;
    font-size: 25px;
    align-self: center;
    margin-left: 5px;
    color: var(--money-col);
    
  }
  .next{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .next button{
    padding: 9px 15px;
    border: 0;
    background-color: darkcyan;
    color: white;
    border-radius: 5px;
    margin-left: 5px;
  }
  @media (max-width: 500px){


.content .items{
grid-template-columns: repeat(2,45%);
gap: 10px;
}
.items .box .img{
    width: 100%;
    height: 160px;
    justify-content: flex-start;
   
  }
  .items .box .img img{
    width: 150px;
    height: 160px;
    border-radius: 5px;

  }
  .items .box p{
    font-size: 11px;
    padding-top: 10px;
  }
  .items .box .name{
    font-size: 13px;
  }
  .items .box .rating img{
    width: 75px;
  }
  
  
  .items .box{
    padding: 5px 10px;
    border-radius: 5px;
    
  }
  
  .price .money{
    
    font-size: 15px;
  }


}
@media(max-width: 320px){

.content .items{
grid-template-columns: repeat(1, 230px);
}

.header nav ul{
width: 100vw;
height: 100vh;
right: 0;
top: -400px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.header nav .gett{
top: 0px;
}
}
 


  
  
  </style>
  
      </head>

    <body>

        <header>
            <div class="header">
              <div class="logo"><img src="./img/logo.png" alt="" /></div>
              <nav>
                <ul class="ul">
                  <li class="close men"><img src="./img/pay/close.jpg" alt=""></li> 
                  <li><a href="index.html" >Home</a></li>
                  <li><a href="shop.html" class="active">Shop</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                
                </ul>

               
      
                <li class="li"> <a href="cart.html"><img src="./img/wbag.png" alt="" /></a></li>
                <li class="img open"><img src="./img/pay/menu1.jpg" alt=""></li>
               
              </nav>
            </div>
      
          </header>
    <!-- top image  -->
    <div class="hero">
       <h2>#stayhome</h2>
       <p>save more with coupons & upto 70% off!</p>
    </div>

    <!-- items or product -->
    <div class="content">
    <div class="items js-shop" >
      <div class="box" data-aos="fade-right"><div class="img"><img src="./img/products/f1-7.webp" alt=""></div>
      <p>Dior</p>
      <div class="name">cooton astronot Hoodie</div>
      <div class="rating"><img src="./img/ratings/rating-50.png" alt=""></div>
      <div class="price">
        <div class="money">$57</div>
        <div class="cart"><i class=' car bx bx-cart-download'></i></div>
      </div></div>
      <div class="box" data-aos="fade-left"><div class="img"><img src="./img/products/f1-5.webp" alt=""></div>
      <p>Dior</p>
      <div class="name">cooton astronot Hoodie</div>
      <div class="rating"><img src="./img/ratings/rating-50.png" alt=""></div>
      <div class="price">
        <div class="money">$57</div>
        <div class="cart"><i class=' car bx bx-cart-download'></i></div>
      </div></div>
    </div>
  <div class="next">
    <button>1</button>
    <button>2</button>
    <button>3</button>

  </div>
  </div>
    
  <!-- subscribe newletter -->
<div class="subscribe">
  <div class="text">
    <h3>sign up for newsletters</h3>
    <p>get e-mail update about our lateast shop and offer</p>
  </div>
  <div class="input">
   <div>
<input type="text" placeholder="Enter Your E-mail">
<button>Submit</button>
   </div>
  </div>
</div>
    
             <!-- footer -->
               <footer>
                <div class="foot">
                    <img src="./img/logo.png" alt="">
                    <div class="contact">
                      <h4>contact</h4>
                      <div class="adrres">
                        <p> <b>Adress</b>: Hayin danmani rigasa kaduna</p>
                        <p><b>phone</b>: 08166935326/Rougescripts@gmail.com</p>
                        <p><b>availability</b>: mon-fri 24/7</p>
                      </div>
                    </div>
                  </div>
                  <div class="foot">
                    <h4>About</h4>
                  
                  <div class="contact">
                    <div class="adrres">
                      <p>About us</p>
                      <p>delivary information</p>
                      <p>privacy policy</p>
                      <p>terms and conditions</p>
                    </div>
                  </div>
                  </div>
                  
                  <div class="foot"><h4>my account</h4>
                  
                    <div class="contact">
                      <div class="adrres">
                        <p>signIn</p>
                        <p>view cart</p>
                        <p>my waitList</p>
                        <p>Track my order</p>
                      </div>
                    </div></div>
                  <div class="foot">
                    <h4>install app</h4>
                    <div class="contact">
                      <div class="adrres">
                        <p>from App Store or Googgle Play</p>
                        <div class="store"><p><img src="./img/pay/app.jpg" alt=""></p>
                          <p><img src="./img/pay/play.jpg" alt=""></p></div>
                        
                        <p>payment methodes</p>
                        <img src="./img/pay/pay.png" alt="">
                      </div>
                    </div>
                  </div>
                 </footer>


        <script src="script.js"></script>
        <script type="module" src="./script/shop.js"></script>
    </body>

</html>